<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="626.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.java.kinoreservation.core.FrmMainController">
   <children>
      <Pane layoutX="-18.0" layoutY="389.0" prefHeight="55.0" prefWidth="650.0" style="-fx-background-color: skyblue;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-6.0">
         <children>
            <Button layoutX="29.0" layoutY="15.0" mnemonicParsing="false" text="&lt; Zurück" />
            <Button layoutX="573.0" layoutY="15.0" mnemonicParsing="false" text="Weiter &gt;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
