<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.kinoreservation.menu.FrmMenuController">
    <children>
      <Button layoutX="33.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Neue Reservation" />
      <Button layoutX="33.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Reservationen anzeigen" />
    </children>
</AnchorPane>
