<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="297.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.kinoreservation.reservation.FrmReservationController">
    <children>
      <Pane layoutX="188.0" prefHeight="35.0" prefWidth="302.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="120.0" layoutY="-1.0" prefHeight="36.0" prefWidth="78.0" text="Vorne" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnS1" layoutX="209.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#btnS1_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="1" />
      <Button fx:id="btnS2" layoutX="263.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#btnS2_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="2" />
      <Button fx:id="btnS4" layoutX="371.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#btnS4_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="4" />
      <Button fx:id="btnS3" layoutX="317.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#btnS3_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="3" />
      <Button fx:id="btnS5" layoutX="425.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#btnS5_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="5" />
      <Button fx:id="btnS10" layoutX="425.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#btnS10_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="10" />
      <Button fx:id="btnS8" layoutX="317.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#btnS8_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="8" />
      <Button fx:id="btnS9" layoutX="371.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#btnS9_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="9" />
      <Button fx:id="btnS7" layoutX="263.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#btnS7_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="7" />
      <Button fx:id="btnS6" layoutX="209.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#btnS6_Clicked" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: lightgreen;" text="6" />
      <Button fx:id="btnSave" layoutX="573.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#btnSave_Clicked" prefHeight="27.0" prefWidth="91.0" text="Speichern" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    </children>
</AnchorPane>
