<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="382.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.kinoreservation.reservation.FrmReservationController">
    <children>
      <Pane layoutX="306.0" layoutY="-3.0" prefHeight="35.0" prefWidth="302.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="120.0" layoutY="-1.0" prefHeight="36.0" prefWidth="78.0" text="Vorne" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
